/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <150>;
};
/ {
    keymap {
        compatible = "zmk,keymap";

        zero {
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R      &kp T        &kp Y    &kp U            &kp I      &kp O    &kp P     &kp LEFT_BRACKET
&kp LSHFT         &kp A  &kp S  &kp D     &kp F      &kp G        &kp H    &kp J            &kp K      &kp L    &kp SEMI  &mt RIGHT_SHIFT SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C     &kp V      &kp B        &kp N    &kp M            &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
                                &kp LGUI  &lt 1 ESC  &kp SPACE    &kp RET  &lt 2 BACKSPACE  &kp RALT
            >;
        };

        layer_1 {
            bindings = <
&kp PLUS          &kp MINUS     &kp N7  &kp N8  &kp N9  &trans       &kp EXCLAMATION  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&kp LEFT_SHIFT    &kp N0        &kp N4  &kp N5  &kp N6  &kp EQUAL    &kp AMPERSAND    &kp LEFT              &kp UP_ARROW           &kp DOWN_ARROW    &kp RIGHT_ARROW    &trans
&kp LEFT_CONTROL  &kp ASTERISK  &kp N1  &kp N2  &kp N3  &trans       &trans           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE    &kp GRAVE          &trans
                                        &trans  &trans  &trans       &kp SPACE        &trans                &trans
            >;
        };

        layer_2 {
            bindings = <
&trans    &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp CAPS  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans    &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                          &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3             &kp F4           &kp F5       &kp F6  &kp F7  &kp F8  &kp F9   &kp F10  &trans
&trans  &trans  &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans       &trans  &trans  &trans  &kp F11  &kp F12  &trans
&trans  &trans  &trans  &trans             &trans           &kp GLOBE    &trans  &trans  &trans  &trans   &trans   &trans
                        &trans             &trans           &trans       &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        one_and_two {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
