/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        zero {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp RCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        layer_1 {
            bindings = <
&kp TAB    &kp N0    &kp N1  &kp N2    &kp N3  &kp MINUS    &trans   &trans    &kp UP    &trans     &trans  &trans
&kp LSHFT  &trans    &kp N4  &kp N5    &kp N6  &kp EQUAL    &trans   &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&kp RCTRL  &kp BSPC  &kp N7  &kp N8    &kp N9  &trans       &trans   &trans    &trans    &trans     &trans  &kp ESC
                             &kp LGUI  &trans  &kp SPACE    &kp RET  &trans    &kp RALT
            >;
        };

        layer_2 {
            bindings = <
&kp TAB    &trans  &trans  &trans    &trans  &trans       &trans     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans            &trans             &trans
&kp CAPS   &trans  &trans  &trans    &trans  &trans       &trans     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&kp LCTRL  &trans  &trans  &trans    &trans  &trans       &trans     &trans                &trans                 &trans            &trans             &trans
                           &kp LGUI  &trans  &kp SPACE    &kp ENTER  &trans                &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9   &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &kp F11  &kp F12  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        one_and_two {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
